PORT=5000
DATABASE_URL=postgresql://helphub_user:UTYfLIsRbhu7MMZD8OyRrrxKtC0O39pS@dpg-d1nknnripnbc73apcoc0-a/helphub
JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyAcsU-mRsZqSTN0fmZVnSuo__nVhy0eYX8
GMAIL_USER=Parthinfo2002@gmail.com
GMAIL_PASS=beuubcbhobjldgvk
