PORT=5000
DATABASE_URL=postgresql://postgres:1234@4444@localhost:5432/postgres
JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyAcsU-mRsZqSTN0fmZVnSuo__nVhy0eYX8
GMAIL_USER=Parthinfo2002@gmail.com
GMAIL_PASS=beuubcbhobjldgvk
